
====================================
Password Analysis Report
Date: 2026-06-27 15:26:18.260074
Password: hello67
Strength: Weak
Entropy: 36.19 bits

Recommendations:
- Use minimum 8 characters
- Add uppercase letters
- Add special characters
====================================

====================================
Password Analysis Report
Date: 2026-06-27 15:29:22.214732
Password: keep@$123
Strength: Medium
Entropy: 54.79 bits

Recommendations:
- Add uppercase letters
====================================

====================================
Password Analysis Report
Date: 2026-06-27 15:30:03.369978
Password: hekj*123
Strength: Medium
Entropy: 48.7 bits

Recommendations:
- Add uppercase letters
====================================
